{
  "name": "team-work",
  "version": "1.0.0",
  "description": "team work is a platform where employees get to interact between each other and share thougts",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iradukunda28celine/TEAM-WORK.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iradukunda28celine/TEAM-WORK/issues"
  },
  "homepage": "https://github.com/iradukunda28celine/TEAM-WORK#readme",
  "dependencies": {
    "lodash": "^4.17.15"
  }
}
